{
    "name": "Space4X.PlayModeTests",
    "rootNamespace": "",
    "references": [
        "Unity.Entities",
        "Unity.Transforms",
        "Unity.Collections",
        "Space4X.Gameplay",
        "PureDOTS.Runtime"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false,
    "optionalUnityReferences": [
        "TestAssemblies"
    ]
}

